{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/ml_pipeline/models/*.pt": true,
    "**/ml_pipeline/models/*.ckpt": true,
    "**/ai_inference_service/models/*.pt": true,
    "**/data/raw/**": true,
    "**/logs/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/venv": true,
    "**/__pycache__": true,
    "**/package-lock.json": true,
    "**/coverage": true,
    "**/*.csv": true,
    "**/*.onnx": true,
    "**/*.pt": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/__pycache__": true
  },
  "python.analysis.exclude": [
    "**/node_modules",
    "**/.next",
    "**/venv",
    "**/data/raw"
  ],
  "typescript.tsserver.maxTsServerMemory": 4096,
  "git.autorefresh": true
}
